p {
    font-family: "Rubik", sans-serif;
    color: #10285d;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
}

.ml-15 {
    margin-left: 15px;
}

.set-img {
    width: 100%;
    margin-top: 90px;
    height: 600px;
    opacity: 0.9;
    z-index: -1;
}

.partner {
    padding: 10px;
    margin: 10px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.ptner-img {
    width: 230px;
    padding: 25px;
}


.counters {
    color: #10285d;
    font-weight: 600;
    padding: 40px 20px;

}

.counters .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    text-align: center;
}


.counters .counter {
    font-size: 50px;
    margin: 35px 0;
}

@media (max-width: 700px) {
    .counters .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .counters .container>div:nth-of-type(1),
    .counters .container>div:nth-of-type(2) {
        border-bottom: 1px lightskyblue solid;
        padding-bottom: 20px;
    }
}

.exctly {
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 60px;
    font-family: 'Libre Baskerville', serif;
    font-weight: 700;
    color: black;

}

.what-do {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;

}

.home-sem {
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    margin: 5px;
}

.home-work {
    border: 2px solid black;
    margin: 5px;
}

.home-intern {
    border: 2px solid black;
    margin: 5px;
}

.set-text-head {
    margin: 15px 0px 50px 0px;
}

.cbchange {
    background-color: floralwhite;
    border-radius: 30px;
}

.cbchange1 {
    background-color: floralwhite !important;
    border-radius: 50px;
    margin: 3px;
}

.set-img-bg {
    background: aquamarine url(image/partner-1.png);
    width: 100%;
    height: 500px;
}

.wantToWork-area {
    background-image: url(https://preview.colorlib.com/theme/personalportfolio/assets/img/gallery/section_bg02.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
}

.w-padding2 {
    padding-top: 130px;
    padding-bottom: 125px;
}

.wantToWork-area .wantToWork-caption h2 {
    color: #ec5b53;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
}

.btn {
    background: #ec5b53;
    padding: 27px 44px;
    text-transform: capitalize;
    font-family: "Rubik", sans-serif;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    border-radius: 5px;
    -moz-user-select: none;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 0;
    margin-bottom: 0;
    margin: 10px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden;
    margin: 0;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background: #e44239;
    z-index: 1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleX(0);
    border-radius: 0;
}

a,
button {
    color: #fff;
    outline: medium none;
}

a {
    color: #635c5c;
}

a,
.button {
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}

.f-right {
    float: right;
}

.cbchange:hover {
    color: black;
    background-color: palegreen;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .services-padding {
        padding-top: 145px;
        padding-bottom: 170px;
    }
}

.services-padding {
    padding-top: 145px;
    padding-bottom: 170px;
}

.mb-35 {
    margin-bottom: 35px;
}

.section-tittle h2 {
    font-size: 41px;
    display: block;
    color: #000a2d;
    font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Rufina", serif !important;
    color: #000a2d;
    margin-top: 0;
    font-style: normal;
    font-weight: 500;
    text-transform: normal;
}

.services-area .properties__button {
    float: right;
}

.services-area .nav-tabs {
    margin-bottom: 9px;
    padding-bottom: 0;
    position: relative;
    border: 0;
    display: flex;
    justify-content: center;
}

.services-area .nav-tabs::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background: #e7ebf2;
    bottom: -1px;
    left: 0;
}

.services-area .nav-tabs .nav-item.show .nav-link,
.services-area .nav-tabs .nav-link.active {
    background: none;
    border-bottom: 2px solid #ff5757;
    z-index: 5;
    position: relative;
}

.services-area .nav-tabs .nav-item {
    display: block;
    color: #161e46;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 16px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .services-area .nav-tabs .nav-link {
        padding: 10px 10px;
    }
}

.services-area .nav-tabs .nav-link {
    border: 0;
    border-bottom: 2px solid transparent;
    padding: 10px 20px;
}

.set-glry {
    width: 708px;
    height: 611px;
}

.set-glry1 {
    width: 340px;
    height: 291px;
}

.view-glry {
    float: right;
    text-decoration: underline;
}

.safe {
    position: absolute;
    top: 260%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    text-align: center;
    font-size: 20px;
}
@media only screen and (min-width: 1299px) and (max-width: 1199px) {
    .safe{
       top: 175%;
    }
}

.set-bg-img1 {
    width: 100%;
    height: 400px;
}

.nav-saf {
    margin-top: -190px;
    font-size: 30px;
    margin-left: 20px;
}

.p-5:hover {
    background-color: #ec5b53;
}

/* training css */

.sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 180px;
    height: calc(160vh - -315px);
    padding-top: .5rem;
    overflow-x: hidden;
    margin-top: 130px;
    overflow-y: auto;
}

.sidebar .nav-link1.active {
    color: #007bff;
}

.sidebar .nav-link1 {
    font-weight: 500;
    color: #333;
}

.nav-link1 {
    display: block;
    padding: 12px 1rem !important;
}

.services-content1 {
    margin: -1400px 14px -12px 372px;

}

.services-content2 {
    margin: 25px 14px -12px 372px;
}

.services-content3 {
    margin: 25px 14px -12px 372px;
}

.services-content4 {
    margin: 25px 14px -12px 372px;
}

.services-content5 {
    margin: 25px 14px -12px 372px;
}

.mb-4,
.my-4 {
    background-color: lavender !important;
}

.controls-top {
    text-align: center;
    display: flex;
    justify-content: center;
}

.btn-floating-prev {
    font-size: 40px;
    margin: 0px 968px -34px -43px;
}

.btn-floating-next {
    font-size: 40px;
    margin: 0px -44px 0px -25px;
}

.set-contain {
    margin-bottom: -1.5rem !important;
    margin-top: -13.5rem !important;
}


/* safety-tips css */
.safety {
    color: black;
    display: flex;
    text-align: center;
    margin-top: 215px;
    justify-content: center;
    font-family: 'Baloo Bhai 2', cursive;
    font-weight: bold;
}

.safety-head {
    display: flex;
    text-align: center;
    justify-content: center;
}

.intro-safety {
    font-size: 20px;
}

.set-head-safety {
    text-align: center;
}

.set-head-safety1 {
    text-align: right;
    margin-right: 40px;
}


/* contact us css */
.form-contact .form-group {
    margin-bottom: 30px;
}

.form-contact .form-control {
    border: 1px solid #e5e6e9;
    border-radius: 0;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent;
}

.form-contact textarea {
    height: 100% !important;
}

.m-7{
    margin: 80px;
}
.contact-info {
    margin-bottom: 25px;
}

.contact-info__icon {
    margin-right: 20px;
}

.contact-info__icon i,
.contact-info__icon span {
    color: #8f9195;
    font-size: 27px;
}

.contact-info .media-body h3 {
    font-size: 16px;
    margin-bottom: 0;
    font-size: 16px;
    color: #2a2a2a;
}

.contact-info .media-body p {
    color: #8a8a8a;
}

.set-contact-box {
    margin-top: 160px;
    margin-left: 30px !important;
    overflow:  hidden !important;
}

.form-btn {
    font-size: 22px !important;
    text-align: center !important;
    justify-content: center;
    margin-left: 210px;
    border: none;
    border-radius: 20px !important;
}
.map{
    display: flex;
    justify-content: center;

    margin-top: 160px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px){
.contact-section {
    padding: 80px 0 50px;
}
.contact-section {
    padding: 130px 0 100px;
}
}
.contact-tittle {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: 100px;
}
.mt-30{
 margin-top: -300px;
 margin-bottom: 100px;
}

/* about me css */

.pb-top {
    padding-top: 200px;
}
.mb1-30{
    margin-bottom: 30px;
}
.about-me .about-me-img img {
    width: 100%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
.about-me .about-me-caption h2 {
    font-size: 41px;
}
.about-me .about-me-caption h2 {
    font-size: 48px;
    display: block;
    color: #000a2d;
    font-weight: 600;
    margin-bottom: 40px;
}
}
.pb-30 {
    padding-bottom: 30px;
}
.about-me .about-me-caption h5 {
    padding-left: 25px;
    border-left: 2px solid #ff5f13;
    margin-bottom: 30px;
}
.about-me .about-media-img img {
    width: 120%;
}


.blog_right_sidebar .single_sidebar_widget {
    background: #fbf9ff;
    padding: 30px;
    margin-bottom: 30px;
}

.blog_right_sidebar .popular_post_widget .post_item .media-body {
    justify-content: center;
    align-self: center;
    padding-left: 20px;
}
.blog_area a {
    color: "Rufina" , serif!important;
    text-decoration: none;
    transition: .4s;
}

a, button {
    color: #fff;
    outline: medium none;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 6px;
    transition: all .3s linear;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0;
}
.blog_right_sidebar .popular_post_widget .post_item+.post_item {
    margin-top: 20px;
}
.set-blog-img{
    width: 90px;
}
.set-blog-head{
    font-size: 18px !important;
    
}
.widget_title{
    font-size: 30px;
    margin-bottom: 40px;
    content: "";
    display: block;
    padding-top: 15px;
    border-bottom: 1px solid #f0e9ff;
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
.section-padding2 {
    padding-top: 200px;
    padding-bottom: 200px;
}
}
.section-padding2 {
    padding-top: 200px;
    padding-bottom: 200px;
}
.mb-40 {
    margin-bottom: 40px;
}
.portfolio-details-area .details-img img {
    width: 100%;
}
.pl-50 {
    padding-left: 50px;
}

.set-serv{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 180px;
    font-size: 40px;
    font-weight: 600;
}